apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-secrets" (include "orchestrator.fullname" .)) (dig "secrets" "orchestrator" "secretName" .Values.global) }}
  labels:
    {{- include "orchestrator.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ required "global.secrets.kmsKeyring is required" (dig "secrets" "kmsKeyring" .Values.global) }}"
  ORCHESTRATOR_ENV: "{{ default "production" (dig "secrets" "orchestrator" "environment" .Values.global) }}"
  ORCHESTRATOR_KMS_KEY_URI: "{{ required "global.secrets.orchestrator.kmsKeyUri is required" (dig "secrets" "orchestrator" "kmsKeyUri" .Values.global) }}"
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
