apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orchestrator.fullname" . }}-secrets
  labels:
    {{- include "orchestrator.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ .Values.global.secrets.kmsKeyring }}"
  ORCHESTRATOR_ENV: "{{ .Values.global.secrets.orchestratorEnv }}"
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
