apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-secrets" (include "attester.fullname" .)) (dig "secrets" "attester" "secretName" .Values.global) }}
  labels:
    {{- include "attester.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ required "global.secrets.kmsKeyring is required" (dig "secrets" "kmsKeyring" .Values.global) }}"
  ATTESTER_KMS_KEY_URI: "{{ required "global.secrets.attester.kmsKeyUri is required" (dig "secrets" "attester" "kmsKeyUri" .Values.global) }}"
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
