apiVersion: v1
kind: Secret
metadata:
  name: {{ include "attester.fullname" . }}-secrets
  labels:
    {{- include "attester.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ .Values.global.secrets.kmsKeyring }}"
  ATTESTER_KMS_KEY_URI: "{{ .Values.global.secrets.attesterKeyUri }}"
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
