[pytest]
addopts = -p no:web3.tools.pytest_ethereum
filterwarnings =
    ignore:websockets\.client\.connect is deprecated:DeprecationWarning
    ignore:websockets\.legacy is deprecated:DeprecationWarning
    ignore:websockets\.WebSocketClientProtocol is deprecated:DeprecationWarning
