apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-secrets" (include "paymaster-supervisor.fullname" .)) (dig "secrets" "paymaster" "secretName" .Values.global) }}
  labels:
    {{- include "paymaster-supervisor.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ required "global.secrets.kmsKeyring is required" (dig "secrets" "kmsKeyring" .Values.global) }}"
  PAYMASTER_KMS_KEY_URI: "{{ required "global.secrets.paymaster.kmsKeyUri is required" (dig "secrets" "paymaster" "kmsKeyUri" .Values.global) }}"
{{- with (dig "secrets" "paymaster" "treasuryAddress" .Values.global) }}
  TREASURY_ADDRESS: "{{ . }}"
{{- end }}
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
