apiVersion: v1
kind: Secret
metadata:
  name: {{ include "paymaster-supervisor.fullname" . }}-secrets
  labels:
    {{- include "paymaster-supervisor.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ .Values.global.secrets.kmsKeyring }}"
  PAYMASTER_KMS_KEY_URI: "{{ .Values.global.secrets.paymasterKeyUri }}"
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
