apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bundler.fullname" . }}-secrets
  labels:
    {{- include "bundler.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ .Values.global.secrets.kmsKeyring }}"
{{- range ,  := .Values.secrets }}
  {{  }}: "{{  }}"
{{- end }}
