apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-secrets" (include "bundler.fullname" .)) (dig "secrets" "bundler" "secretName" .Values.global) }}
  labels:
    {{- include "bundler.labels" . | nindent 4 }}
type: Opaque
stringData:
  KMS_KEYRING: "{{ required "global.secrets.kmsKeyring is required" (dig "secrets" "kmsKeyring" .Values.global) }}"
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: "{{ $value }}"
{{- end }}
