[pytest]
addopts = -p no:web3.tools -p no:web3.tools.pytest_ethereum --import-mode=importlib
pythonpath =
    ..
    .
    AGI-Alpha-Node-v0
    Kardashev-II-Omega-Grade-Alpha-AGI-Business-3
    Meta-Agentic-Program-Synthesis-v0
testpaths = .
